# Java-ByteXl

./: README.md  ersmonaaJava-ByteXl  pom.xml
Exp 2.2/: PartB.java  PartC.java
Exp 2.3/: Part B  PartC.java
Exp8/: .gitignore  README.md
Exp8/Exp 2.3/: PartA.java
Exp8/exp2.4/: FetchEmployee.java
Exp8/src/main/java/com/webapp/dao/: UserDAO.java
Exp8/src/main/java/com/webapp/model/: Attendance.java  Employee.java
Exp8/src/main/java/com/webapp/servlets/: AttendanceServlet.java  EmployeeServlet.java  LoginServlet.java
Exp8/src/main/java/com/webapp/util/: DatabaseConnection.java
Exp8/src/main/resources/: database.sql
Exp8/src/main/webapp/: login.html  viewAttendance.jsp
exp2.4/: DatabaseConfig.java  ProductCRUD.java  StudentController_PartC.java  StudentView_PartC.java  Student_PartC.java
src/main/java/com/webapp/dao/: AttendanceDAO.java  EmployeeDAO.java
src/main/java/com/webapp/model/: User.java
src/main/java/com/webapp/servlets/: LogoutServlet.java
src/main/webapp/: attendance.jsp  employee.html  error404.html  error500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
